set -g default-terminal "screen-256color"

# Prefix 
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# Split Keybind
unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

# Equal tiles
bind-key r select-layout tiled

# Resizing panes (vim motions)
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

# Maximize pane
bind -r m resize-pane -Z

set -g mouse on

# Copy Mode
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode after dragging with mouse

# Put status on top
set-option -g status-position top

# Set of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dracula/tmux'
set -g @dracula-show-powerline true

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# Theme Customization
set -g @dracula-plugins "ram-usage cpu-usage"
set -g @dracula-show-left-icon "#S"

bind-key a command-prompt -p "Enter command: " "run-shell '~/.tmux-sendall.sh $(tmux display-message -p \"#S\") $(tmux display-message -p \"#I\") \"%1\"'"

# floating popup
bind C-y display-popup \
  -d "#{pane_current_path}" \
  -w 70% \
  -h 80%

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
